# Software-Engineering-project-2022

./: README.md  pom.xml
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/controller/: ControllerTest.java  HandlerTest.java
src/test/java/it/polimi/ingsw/model/: BoardTest.java  GameTest.java  IslandTest.java  PlayerTest.java
